GOOGLE_CLIENT_ID=957644731229-pi70kqo6ur7qaqadnt1c49383k5ko8ps.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PORT=5500
MONGO_URI=mongodb+srv://rishabhkothiyal2004:2GaO5pleiKFFhLY6@streamie.cbw7edd.mongodb.net/?retryWrites=true&w=majority&appName=Streamie
SESSION_SECRET=fba9ca402e480fcdf402260c566564d36e6c8598ea5fd386b1073a0ac09831f2